<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@theadroitdev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="WISE_Logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <div class="glow"></div>
                <img class="image-logo" src="rituals_of_happy_soul.png" width="240" alt="main-logo">
            </div>
            <h1 id="name">Shivam Verma</h1>
            <h1 id="tagline">Learning <span style="color: #12a667;">Web Development</span> and Crafting Ideas into Products.</h1>
            <ul id="nav-ul">
               <a target="_blank" href="https://github.com/TheAdroitDev"> <li><button class="btn-hover color-5">Github</button></li></a>
               <a target="_blank" href="https://hashnode.com/@theadroitdev"> <li><button class="btn-hover color-5">Blogs</button></li></a>
               <a target="_blank" href="https://theadroitdev.github.io/bodmas-calculator/"> <li><button class="btn-hover color-5">Projects</button></li></a>
            </ul>
        </nav>
    </header>
</body>

</html>
